<!DOCTYPE hmtl>
<html lang="en">

    <head>
        <!--site link: https://milkywayboi.github.io/Test_website/basichtml.html-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Title Here</title>
        <link rel="stylesheet" href="cssgobrr.css" />
    </head>

    <body>
        <!--body content here-->
        <main>
            <h1>Hello, this is my test website</h1>
            <p>Welcome to my test website, nothing much to see here</p>
            <div class="block">
                <p>Welcome to my site!</p>
            </div>
        </main>
    </body>

</html>
